MONGO_USER=admin
MONGO_PASS=6As6gKOeBWozMHft
MONGO_URI=mongodb+srv://admin:6As6gKOeBWozMHft@cluster0.xtmcgvn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=99a29dc8105fd2fa39d8cdc04733938d
ENCRYPT_JWT_SECRET_=892835feacf8986042482892e577a602
JWT_EXPIRATION=1d